[defaults]
ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten
# ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
transport = ssh
roles_path = ./roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes
